Making a system to aid collaborative strategic thinking through a versioned and branchable thought process toolkit.

Users can (will be able to) post through standardized structured interfaces:
* agendas (top-level containers)
* situations (events encountered within agenda-scoped operation)
* goals (polymorphic; basically everything gets a goal set)
* plans (possile as well as selected actions to take in dealing with a situation)
* requirements (blocking facts)
* resources (available tools)


Branches
--------
master
agendas : actively developing Agendas for users
